{
  "name": "server",
  "version": "0.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "pnpm with-env tsx watch src/index.ts",
    "start": "pnpm with-env node ./dist/index.js",
    "build": "tsup",
    "lint": "eslint ./src --ext .ts",
    "clean": "rimraf .turbo/ dist/",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@trpc/server": "^10.18.0",
    "api": "workspace:*",
    "db": "workspace:*",
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  }
}
